{
  "name": "background-generator",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saeidpiryaee/background-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saeidpiryaee/background-generator/issues"
  },
  "homepage": "https://github.com/saeidpiryaee/background-generator#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
